# Book_Store

./: README.md  e-commerce.sln
e-commerce/: Program.cs  Project_Steps.cs  appsettings.Production.json  appsettings.json  e-commerce.csproj
e-commerce-Utility/: EmailSender.cs  Program.cs  SD.cs  StripeSettings.cs  e-commerce-Utility.csproj
e-commerce-Utility/Controllers/: HomeController.cs
e-commerce-Utility/Models/: ErrorViewModel.cs
e-commerce-Utility/Properties/: launchSettings.json
e-commerce-Utility/Views/: _ViewImports.cshtml
e-commerce-Utility/Views/Shared/: _Layout.cshtml
e-commerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  (+2 more)
e-commerce/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
e-commerce/Data/: ApplicationDbContext.cs
e-commerce/DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
e-commerce/Migrations/: 20241111115148_m1.Designer.cs  20241111115148_m1.cs  20241111132239_seed_data.Designer.cs  20241111132239_seed_data.cs  20250106095939_company.Designer.cs  20250106095939_company.cs  20250106111337_companydropdown.Designer.cs  20250106111337_companydropdown.cs  20250107084006_shoppingcart.Designer.cs  20250107084006_shoppingcart.cs  20250108091243_order.Designer.cs  20250108091243_order.cs  20250109085241_shopcartnevervalidate.Designer.cs  20250109085241_shopcartnevervalidate.cs  20250112095913_stripe1.Designer.cs  20250112095913_stripe1.cs  20250113095550_shipping.Designer.cs  20250113095550_shipping.cs  20250213074645_addTestProperty.Designer.cs  20250213074645_addTestProperty.cs  20250213080239_produtctList.Designer.cs  20250213080239_produtctList.cs  20250213091706_final.Designer.cs  20250213091706_final.cs  ApplicationDbContextModelSnapshot.cs
e-commerce/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
e-commerce/Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
e-commerce/Properties/: launchSettings.json
e-commerce/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
e-commerce/ViewComponents/: ShoppingCartViewComponent.cs
e-commerce/Views/Category/: Create.cshtml
e-commerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
e-commerce/wwwroot/css/: site.css
e-commerce/wwwroot/js/: site.js
(+14 files in other folders)
